{
  "name": "history.state",
  "homepage": "https://github.com/cssmagic/history.state",
  "author": "cssmagic <cssmagic.cn@gmail.com>",
  "description": "Polyfill `history.state` on iOS 5- and Android 4.3-.",
  "license": "MIT",
  "scripts": {
    "dist": "gulp",
    "clean": "gulp clean",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {},
  "devDependencies": {
    "gulp": "3.*",
    "del": "^1.1.1",
    "gulp-concat": "2.*",
    "gulp-uglifyjs": "0.*"
  }
}
